
<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Repository Reporting System">
    <meta name="theme" content="default">
    <title>Aether - GitHub Project Analysis Report</title><link rel="stylesheet" href="theme.css">    <!-- Simple-DataTables CSS -->
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
<style>
        @media print {
            .no-print { display: none; }
            body { font-size: 10pt; }
        }
    </style>
</head>
<body><a href="#main-content" class="skip-link">Skip to main content</a><header class="page-header">
        <div class="container">
            <h1>📊 GitHub Project Analysis Report: Aether</h1>
            <div class="metadata">
                <p class="generated-at">
                    <strong>Generated:</strong>
                    <time datetime="2026-02-09T19:29:28.132798+00:00">2026-02-09 19:29:28 UTC</time>
                </p>
                <p class="schema-version">
                    <strong>Schema Version:</strong> 1.5.0
                </p>
            </div>
        </div>
    </header><main id="main-content" class="container"><nav id="table-of-contents" class="toc report-section">
    <h2>Table of Contents</h2>
    <ul class="toc-list">
        <li class="toc-item">
            <a href="#summary" class="toc-link">Global Summary</a>
        </li>
        <li class="toc-item">
            <a href="#repositories" class="toc-link">Gerrit Projects</a>
        </li>
        <li class="toc-item">
            <a href="#contributors" class="toc-link">Top Contributors</a>
        </li>
        <li class="toc-item">
            <a href="#organizations" class="toc-link">Top Organizations</a>
        </li>
        <li class="toc-item">
            <a href="#features" class="toc-link">Repository Feature Matrix</a>
        </li>
        <li class="toc-item">
            <a href="#workflows" class="toc-link">Deployed CI/CD Jobs</a>
        </li>
        <li class="toc-item">
            <a href="#unattributed-jobs" class="toc-link">Unattributed Jenkins Jobs</a>
        </li>
    </ul>
</nav>
<section id="summary" class="report-section summary-section">
    <h2>📈 Global Summary</h2>

    <p><strong>✅ Current</strong> commits within last 365 days</p>
    <p><strong>☑️ Active</strong> commits between 365-1095 days</p>
    <p><strong>🛑 Inactive</strong> no commits in 1095+ days</p>

    <table class="no-search no-pagination">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Count</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Repositories</td>
                <td>69</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Current Repositories</td>
                <td>16</td>
                <td>23.2%</td>
            </tr>
            <tr>
                <td>Active Repositories</td>
                <td>3</td>
                <td>4.3%</td>
            </tr>
            <tr>
                <td>Inactive Repositories</td>
                <td>50</td>
                <td>72.5%</td>
            </tr>
            <tr>
                <td>No Apparent Commits</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Total Commits</td>
                <td>43.6K</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Total Lines of Code</td>
                <td>114.8K</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="organizations" class="report-section organizations-section">
    <h2>🏢 Top Organizations</h2>

    <p>The data presented in the table below covers the past 365 days.</p>

    <p><strong>Organizations Found:</strong> 346</p>

    <table class="dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Organization</th>
                <th>Contributors</th>
                <th>Commits</th>
                <th>LOC+</th>
                <th>LOC−</th>
                <th>LOCΔ</th>
                <th>LOC±</th>
                <th>LOC/Commit</th>
                <th>Repos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>intel.com</td>
                <td>32</td>
                <td>102</td>
                <td>+2855</td>
                <td>+1275</td>
                <td>+1580</td>
                <td>4130</td>
                <td>+15</td>
                <td>24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>princeton.edu</td>
                <td>2</td>
                <td>79</td>
                <td>+1251</td>
                <td>+621</td>
                <td>+630</td>
                <td>1872</td>
                <td>+7</td>
                <td>17</td>
            </tr>
            <tr>
                <td>3</td>
                <td>gmail.com</td>
                <td>307</td>
                <td>15</td>
                <td>+96</td>
                <td>+76</td>
                <td>+20</td>
                <td>172</td>
                <td>+1</td>
                <td>48</td>
            </tr>
            <tr>
                <td>4</td>
                <td>github.com</td>
                <td>48</td>
                <td>12</td>
                <td>+141</td>
                <td>+79</td>
                <td>+62</td>
                <td>220</td>
                <td>+5</td>
                <td>24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>linuxfoundation.org</td>
                <td>3</td>
                <td>5</td>
                <td>+2712</td>
                <td>+360</td>
                <td>+2352</td>
                <td>3072</td>
                <td>+470</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>protohuf.com</td>
                <td>1</td>
                <td>2</td>
                <td>+8</td>
                <td>+10</td>
                <td>-2</td>
                <td>18</td>
                <td>-1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>unipi.it</td>
                <td>1</td>
                <td>1</td>
                <td>+4</td>
                <td>+24</td>
                <td>-20</td>
                <td>28</td>
                <td>-20</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>0nlab.us</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>126.com</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>163.com</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>11</td>
                <td>99cloud.net</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>12</td>
                <td>a10networks.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>13</td>
                <td>ac.id</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>14</td>
                <td>ac.kr</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>15</td>
                <td>ac.rs</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>16</td>
                <td>accton.com</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>17</td>
                <td>ad.jp</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>18</td>
                <td>adaranetworks.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>19</td>
                <td>advaoptical.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>20</td>
                <td>agemasystems.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>21</td>
                <td>ajo.es</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>22</td>
                <td>alexjonasholden.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>23</td>
                <td>alticelabs.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>24</td>
                <td>apache.org</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>25</td>
                <td>argela-usa.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>26</td>
                <td>arista.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>27</td>
                <td>aristanetworks.com</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>28</td>
                <td>att.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>29</td>
                <td>atto-research.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>30</td>
                <td>b1-systems.de</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="contributors" class="report-section contributors-section">
    <h2>👥 Top Contributors</h2>

    <p>The data presented in the table below covers the past 365 days.</p>

    <p><strong>Contributors Found:</strong> 1,472</p>

    <table class="dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Contributor</th>
                <th>Commits</th>
                <th>LOC+</th>
                <th>LOC−</th>
                <th>LOCΔ</th>
                <th>LOC±</th>
                <th>LOC/Commit</th>
                <th>Repos</th>
                <th>Org</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Arrobo, Gabriel</td>
                <td>83</td>
                <td>+2576</td>
                <td>+1087</td>
                <td>+1489</td>
                <td>3663</td>
                <td>+17</td>
                <td>15</td>
                <td>intel.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Larry Peterson</td>
                <td>79</td>
                <td>+1251</td>
                <td>+621</td>
                <td>+630</td>
                <td>1872</td>
                <td>+7</td>
                <td>16</td>
                <td>princeton.edu</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marikkannu, Suresh</td>
                <td>19</td>
                <td>+279</td>
                <td>+188</td>
                <td>+91</td>
                <td>467</td>
                <td>+4</td>
                <td>8</td>
                <td>intel.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bilal Saleem</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Eric Ball</td>
                <td>5</td>
                <td>+2712</td>
                <td>+360</td>
                <td>+2352</td>
                <td>3072</td>
                <td>+470</td>
                <td>3</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>6</td>
                <td>dependabot[bot]</td>
                <td>5</td>
                <td>+14</td>
                <td>+14</td>
                <td>0</td>
                <td>28</td>
                <td>0</td>
                <td>2</td>
                <td>github.com</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Jedidiah McClurg</td>
                <td>4</td>
                <td>+26</td>
                <td>+6</td>
                <td>+20</td>
                <td>32</td>
                <td>+5</td>
                <td>2</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>8</td>
                <td>sureshmarikkannu</td>
                <td>4</td>
                <td>+125</td>
                <td>+63</td>
                <td>+62</td>
                <td>188</td>
                <td>+15</td>
                <td>4</td>
                <td>github.com</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Andy Bavier</td>
                <td>3</td>
                <td>+59</td>
                <td>+59</td>
                <td>0</td>
                <td>118</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Marcus Hufvudsson</td>
                <td>2</td>
                <td>+8</td>
                <td>+10</td>
                <td>-2</td>
                <td>18</td>
                <td>-1</td>
                <td>1</td>
                <td>protohuf.com</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Open Networking Foundation Bot</td>
                <td>2</td>
                <td>+2</td>
                <td>+2</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>github.com</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Cevat Aykan Sevinc</td>
                <td>1</td>
                <td>+11</td>
                <td>+11</td>
                <td>0</td>
                <td>22</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Eric Ball</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>github.com</td>
            </tr>
            <tr>
                <td>14</td>
                <td>hxngillani</td>
                <td>1</td>
                <td>+4</td>
                <td>+24</td>
                <td>-20</td>
                <td>28</td>
                <td>-20</td>
                <td>1</td>
                <td>unipi.it</td>
            </tr>
            <tr>
                <td>15</td>
                <td>A.R Karthick</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>ciena.com</td>
            </tr>
            <tr>
                <td>16</td>
                <td>ADARA Networks</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>adaranetworks.com</td>
            </tr>
            <tr>
                <td>17</td>
                <td>AKamyshnikova</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>mirantis.com</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Aaron Dunlap</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>icloud.com</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Aaron Dunlap</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>windstream.com</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Aaron Kruglikov</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>onlab.us</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Aaron Kruglikov</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>fujitsu.com</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Aaron Rosen</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Aaron Rosen</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>nicira.com</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Aaron-Zhang231</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>cisco.com</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Abhijit Gadgil</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>iitbombay.org</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Abhilash Endurthi</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>opennetworking.org</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Abhishek Chanda</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>cloudscaling.com</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Abhishek Dwaraki</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Abhishek Raut</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>cisco.com</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Abishek Subramanian</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>cisco.com</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="repositories" class="report-section repositories-section">
    <h2>📊 Repositories</h2>

    <p>All data in this table represents all-time/current repository statistics, not time-bound metrics.</p>

    <table class="dt-enabled">
        <thead>
            <tr>
                <th>Repository</th>
                <th>Commits</th>
                <th>LOC</th>
                <th>Contributors</th>
                <th>Days Inactive</th>
                <th>Last Commit Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos" target="_blank">onos</a>
                </td>
                <td>15276</td>
                <td>2204181</td>
                <td>0</td>
                <td>1438</td>
                <td>2022-03-05</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/neutron" target="_blank">neutron</a>
                </td>
                <td>7813</td>
                <td>260183</td>
                <td>0</td>
                <td>4072</td>
                <td>2014-12-16</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/spring-open" target="_blank">spring-open</a>
                </td>
                <td>3388</td>
                <td>184925</td>
                <td>0</td>
                <td>4071</td>
                <td>2014-12-17</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/OnosSystemTest" target="_blank">OnosSystemTest</a>
                </td>
                <td>3328</td>
                <td>191667</td>
                <td>0</td>
                <td>1287</td>
                <td>2022-08-02</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/grpc-java" target="_blank">grpc-java</a>
                </td>
                <td>2931</td>
                <td>310807</td>
                <td>0</td>
                <td>3114</td>
                <td>2017-07-31</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/OpenNetworkLinux" target="_blank">OpenNetworkLinux</a>
                </td>
                <td>2267</td>
                <td>1236418</td>
                <td>0</td>
                <td>1565</td>
                <td>2021-10-27</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-loxi" target="_blank">onos-loxi</a>
                </td>
                <td>1680</td>
                <td>79056</td>
                <td>0</td>
                <td>2860</td>
                <td>2018-04-12</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/flowvisor" target="_blank">flowvisor</a>
                </td>
                <td>803</td>
                <td>46689</td>
                <td>0</td>
                <td>4545</td>
                <td>2013-08-30</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-bmv2" target="_blank">onos-bmv2</a>
                </td>
                <td>738</td>
                <td>117755</td>
                <td>0</td>
                <td>3519</td>
                <td>2016-06-21</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/trellis-control" target="_blank">trellis-control</a>
                </td>
                <td>651</td>
                <td>43474</td>
                <td>0</td>
                <td>1368</td>
                <td>2022-05-12</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-yang-tools" target="_blank">onos-yang-tools</a>
                </td>
                <td>561</td>
                <td>195080</td>
                <td>0</td>
                <td>2359</td>
                <td>2019-08-26</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-docs" target="_blank">aether-docs</a>
                </td>
                <td>450</td>
                <td>6661</td>
                <td>4</td>
                <td>23</td>
                <td>2026-01-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-onramp" target="_blank">aether-onramp</a>
                </td>
                <td>376</td>
                <td>2965</td>
                <td>7</td>
                <td>2</td>
                <td>2026-02-06</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-5gc" target="_blank">aether-5gc</a>
                </td>
                <td>238</td>
                <td>2455</td>
                <td>5</td>
                <td>2</td>
                <td>2026-02-06</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-app-samples" target="_blank">onos-app-samples</a>
                </td>
                <td>210</td>
                <td>47635</td>
                <td>0</td>
                <td>2700</td>
                <td>2018-09-18</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/gnmi" target="_blank">gnmi</a>
                </td>
                <td>179</td>
                <td>32564</td>
                <td>0</td>
                <td>1809</td>
                <td>2021-02-26</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/ngsdn-tutorial" target="_blank">ngsdn-tutorial</a>
                </td>
                <td>171</td>
                <td>17233</td>
                <td>0</td>
                <td>1607</td>
                <td>2021-09-17</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-p4-tutorial" target="_blank">onos-p4-tutorial</a>
                </td>
                <td>168</td>
                <td>16254</td>
                <td>0</td>
                <td>2041</td>
                <td>2020-07-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/smart5g-nonrtric-plt-ranpm" target="_blank">smart5g-nonrtric-plt-ranpm</a>
                </td>
                <td>129</td>
                <td>77227</td>
                <td>0</td>
                <td>724</td>
                <td>2024-02-16</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/smart5g-sim-o1-interface" target="_blank">smart5g-sim-o1-interface</a>
                </td>
                <td>127</td>
                <td>147915</td>
                <td>0</td>
                <td>794</td>
                <td>2023-12-08</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/fabric-p4test" target="_blank">fabric-p4test</a>
                </td>
                <td>112</td>
                <td>6229</td>
                <td>0</td>
                <td>1648</td>
                <td>2021-08-06</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/trellis-t3" target="_blank">trellis-t3</a>
                </td>
                <td>111</td>
                <td>7256</td>
                <td>0</td>
                <td>1474</td>
                <td>2022-01-27</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/timesheetsdb" target="_blank">timesheetsdb</a>
                </td>
                <td>110</td>
                <td>26153</td>
                <td>0</td>
                <td>1554</td>
                <td>2021-11-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-warden" target="_blank">onos-warden</a>
                </td>
                <td>108</td>
                <td>8689</td>
                <td>0</td>
                <td>2516</td>
                <td>2019-03-21</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/stratum-onos-demo" target="_blank">stratum-onos-demo</a>
                </td>
                <td>106</td>
                <td>5901</td>
                <td>0</td>
                <td>2340</td>
                <td>2019-09-14</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/timesheetsui" target="_blank">timesheetsui</a>
                </td>
                <td>101</td>
                <td>21945</td>
                <td>0</td>
                <td>1554</td>
                <td>2021-11-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-stc" target="_blank">onos-stc</a>
                </td>
                <td>99</td>
                <td>5075</td>
                <td>0</td>
                <td>1287</td>
                <td>2022-08-02</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-gnbsim" target="_blank">aether-gnbsim</a>
                </td>
                <td>97</td>
                <td>3028</td>
                <td>3</td>
                <td>11</td>
                <td>2026-01-28</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/routing" target="_blank">routing</a>
                </td>
                <td>79</td>
                <td>12333</td>
                <td>0</td>
                <td>1927</td>
                <td>2020-10-31</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-amp" target="_blank">aether-amp</a>
                </td>
                <td>78</td>
                <td>4042</td>
                <td>4</td>
                <td>140</td>
                <td>2025-09-22</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/jdvue" target="_blank">jdvue</a>
                </td>
                <td>71</td>
                <td>3988</td>
                <td>0</td>
                <td>2015</td>
                <td>2020-08-04</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/sdfabric-onos" target="_blank">sdfabric-onos</a>
                </td>
                <td>70</td>
                <td>1235</td>
                <td>0</td>
                <td>1286</td>
                <td>2022-08-03</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/mibbler" target="_blank">mibbler</a>
                </td>
                <td>66</td>
                <td>252827</td>
                <td>0</td>
                <td>3395</td>
                <td>2016-10-23</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/snmp-core" target="_blank">snmp-core</a>
                </td>
                <td>65</td>
                <td>11662</td>
                <td>0</td>
                <td>3395</td>
                <td>2016-10-23</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-k8s" target="_blank">aether-k8s</a>
                </td>
                <td>62</td>
                <td>640</td>
                <td>3</td>
                <td>5</td>
                <td>2026-02-03</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-ueransim" target="_blank">aether-ueransim</a>
                </td>
                <td>62</td>
                <td>688</td>
                <td>4</td>
                <td>305</td>
                <td>2025-04-10</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-jenkins" target="_blank">aether-jenkins</a>
                </td>
                <td>52</td>
                <td>1905</td>
                <td>3</td>
                <td>110</td>
                <td>2025-10-21</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/tassen" target="_blank">tassen</a>
                </td>
                <td>51</td>
                <td>22149</td>
                <td>0</td>
                <td>2043</td>
                <td>2020-07-07</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/ODTN-emulator" target="_blank">ODTN-emulator</a>
                </td>
                <td>50</td>
                <td>205672</td>
                <td>0</td>
                <td>1944</td>
                <td>2020-10-14</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/int-host-reporter" target="_blank">int-host-reporter</a>
                </td>
                <td>48</td>
                <td>18412</td>
                <td>0</td>
                <td>1481</td>
                <td>2022-01-20</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/cdvue" target="_blank">cdvue</a>
                </td>
                <td>47</td>
                <td>2511</td>
                <td>0</td>
                <td>3471</td>
                <td>2016-08-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-kubernetes" target="_blank">onos-kubernetes</a>
                </td>
                <td>43</td>
                <td>857</td>
                <td>0</td>
                <td>2561</td>
                <td>2019-02-04</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/plugins_reviewers-by-blame" target="_blank">plugins_reviewers-by-blame</a>
                </td>
                <td>43</td>
                <td>1105</td>
                <td>0</td>
                <td>3597</td>
                <td>2016-04-05</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/p4mn-docker" target="_blank">p4mn-docker</a>
                </td>
                <td>42</td>
                <td>1130</td>
                <td>0</td>
                <td>1323</td>
                <td>2022-06-27</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-oai" target="_blank">aether-oai</a>
                </td>
                <td>37</td>
                <td>1665</td>
                <td>3</td>
                <td>5</td>
                <td>2026-02-04</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/cord-config" target="_blank">cord-config</a>
                </td>
                <td>37</td>
                <td>1372</td>
                <td>0</td>
                <td>3353</td>
                <td>2016-12-04</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/micro-onos-demo" target="_blank">micro-onos-demo</a>
                </td>
                <td>37</td>
                <td>1081</td>
                <td>0</td>
                <td>2314</td>
                <td>2019-10-10</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-4gc" target="_blank">aether-4gc</a>
                </td>
                <td>32</td>
                <td>1106</td>
                <td>2</td>
                <td>255</td>
                <td>2025-05-29</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/srsRAN-docker" target="_blank">srsRAN-docker</a>
                </td>
                <td>24</td>
                <td>689</td>
                <td>3</td>
                <td>77</td>
                <td>2025-11-24</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/moduleowner" target="_blank">moduleowner</a>
                </td>
                <td>23</td>
                <td>2271</td>
                <td>0</td>
                <td>3638</td>
                <td>2016-02-24</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/SDKLT" target="_blank">SDKLT</a>
                </td>
                <td>21</td>
                <td>2202679</td>
                <td>0</td>
                <td>1306</td>
                <td>2022-07-13</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-srsran" target="_blank">aether-srsran</a>
                </td>
                <td>19</td>
                <td>1092</td>
                <td>2</td>
                <td>5</td>
                <td>2026-02-03</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-sdran" target="_blank">aether-sdran</a>
                </td>
                <td>18</td>
                <td>526</td>
                <td>1</td>
                <td>140</td>
                <td>2025-09-22</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-configs" target="_blank">aether-configs</a>
                </td>
                <td>18</td>
                <td>5637</td>
                <td>0</td>
                <td>1340</td>
                <td>2022-06-10</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/p4c-docker" target="_blank">p4c-docker</a>
                </td>
                <td>17</td>
                <td>420</td>
                <td>0</td>
                <td>1490</td>
                <td>2022-01-11</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/sdfabric-tutorial" target="_blank">sdfabric-tutorial</a>
                </td>
                <td>15</td>
                <td>2669</td>
                <td>0</td>
                <td>1344</td>
                <td>2022-06-06</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/spring-open-cli" target="_blank">spring-open-cli</a>
                </td>
                <td>11</td>
                <td>389225</td>
                <td>0</td>
                <td>3966</td>
                <td>2015-04-01</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/fabric-plumber" target="_blank">fabric-plumber</a>
                </td>
                <td>9</td>
                <td>2266</td>
                <td>0</td>
                <td>2349</td>
                <td>2019-09-04</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/sdfabric-utils" target="_blank">sdfabric-utils</a>
                </td>
                <td>8</td>
                <td>784</td>
                <td>0</td>
                <td>1466</td>
                <td>2022-02-03</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/mininet" target="_blank">mininet</a>
                </td>
                <td>7</td>
                <td>10</td>
                <td>0</td>
                <td>4618</td>
                <td>2013-06-18</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-operator" target="_blank">onos-operator</a>
                </td>
                <td>7</td>
                <td>2141197</td>
                <td>0</td>
                <td>2582</td>
                <td>2019-01-14</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-oscric" target="_blank">aether-oscric</a>
                </td>
                <td>6</td>
                <td>553</td>
                <td>1</td>
                <td>214</td>
                <td>2025-07-09</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/.github" target="_blank">.github</a>
                </td>
                <td>6</td>
                <td>13</td>
                <td>0</td>
                <td>601</td>
                <td>2024-06-18</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/flowvisor-test" target="_blank">flowvisor-test</a>
                </td>
                <td>4</td>
                <td>209</td>
                <td>0</td>
                <td>4889</td>
                <td>2012-09-21</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-apps-list" target="_blank">onos-apps-list</a>
                </td>
                <td>4</td>
                <td>2094</td>
                <td>0</td>
                <td>2481</td>
                <td>2019-04-26</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-packer" target="_blank">aether-packer</a>
                </td>
                <td>3</td>
                <td>1884</td>
                <td>2</td>
                <td>319</td>
                <td>2025-03-26</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-sriov" target="_blank">aether-sriov</a>
                </td>
                <td>3</td>
                <td>2096</td>
                <td>0</td>
                <td>1372</td>
                <td>2022-05-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/onos-config-demo" target="_blank">onos-config-demo</a>
                </td>
                <td>3</td>
                <td>234292</td>
                <td>0</td>
                <td>2384</td>
                <td>2019-08-01</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/opennetworkinglab/aether-n3iwf" target="_blank">aether-n3iwf</a>
                </td>
                <td>2</td>
                <td>816</td>
                <td>1</td>
                <td>185</td>
                <td>2025-08-08</td>
                <td>✅</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Total:</strong> 69 repositories</p>

</section>
<section id="features" class="report-section features-section">
    <h2>🔧 Gerrit Project Feature Matrix</h2>

    <table class="dt-enabled dt-no-search dt-no-pagination feature-matrix-table">
        <thead>
            <tr>
                <th>Gerrit Project</th>
                <th>Primary Type</th>
                <th>Other Types</th>
                <th>Dependabot</th>
                <th>Pre-commit</th>
                <th>ReadTheDocs</th>
                <th>.gitreview</th>
                <th>G2G</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.github</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>aether-4gc</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-amp</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-5gc</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-jenkins</td>
                <td>Groovy</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-gnbsim</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-k8s</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-configs</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>aether-n3iwf</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ODTN-emulator</td>
                <td>Java</td>
                <td>Python<br>Dockerfile<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>aether-packer</td>
                <td>Shell</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-oai</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-docs</td>
                <td>Python</td>
                <td>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-oscric</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-sdran</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-ueransim</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-onramp</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-srsran</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>aether-sriov</td>
                <td>Python</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>cord-config</td>
                <td>Shell</td>
                <td>HTML</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>cdvue</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>HTML</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>fabric-p4test</td>
                <td>Shell</td>
                <td>Python<br>Dockerfile</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>fabric-plumber</td>
                <td>Java/Maven</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>flowvisor-test</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>jdvue</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>Python<br>HTML</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>flowvisor</td>
                <td>Java</td>
                <td>Python<br>Shell<br>Java/Ant<br>C<br>D<br>PLpgSQL</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>gnmi</td>
                <td>Go</td>
                <td>Python<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>int-host-reporter</td>
                <td>Go</td>
                <td>Dockerfile<br>Shell<br>C</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>mininet</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>micro-onos-demo</td>
                <td>Python</td>
                <td>Shell<br>HTML</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>moduleowner</td>
                <td>Java/Maven</td>
                <td>JavaScript</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>ngsdn-tutorial</td>
                <td>Java</td>
                <td>Python<br>Dockerfile<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>OnosSystemTest</td>
                <td>Python</td>
                <td>JavaScript<br>Shell<br>Java<br>Groovy<br>Robot Framework<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-apps-list</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-bmv2</td>
                <td>C</td>
                <td>Python<br>Shell<br>C++</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-app-samples</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-kubernetes</td>
                <td>Smarty</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>mibbler</td>
                <td>Java/Maven</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>SDKLT</td>
                <td>C</td>
                <td>Python<br>Shell<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-loxi</td>
                <td>Java</td>
                <td>Python<br>Shell<br>C<br>Lua</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-p4-tutorial</td>
                <td>Java</td>
                <td>Python</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>grpc-java</td>
                <td>Java/Gradle</td>
                <td>Python<br>Shell<br>C++<br>C<br>Kotlin<br>Groovy</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-stc</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-warden</td>
                <td>Go</td>
                <td>JavaScript<br>Shell<br>Java<br>Swift</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>p4c-docker</td>
                <td>Dockerfile</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-config-demo</td>
                <td>Python</td>
                <td>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>routing</td>
                <td>Python</td>
                <td>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>plugins_reviewers-by-blame</td>
                <td>Java</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>p4mn-docker</td>
                <td>Python</td>
                <td>Dockerfile</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>sdfabric-onos</td>
                <td>Shell</td>
                <td>Dockerfile</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>sdfabric-tutorial</td>
                <td>Python</td>
                <td>Dockerfile<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>sdfabric-utils</td>
                <td>Python</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>snmp-core</td>
                <td>Java/Maven</td>
                <td>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>smart5g-sim-o1-interface</td>
                <td>C</td>
                <td>Python<br>Shell<br>C++</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>smart5g-nonrtric-plt-ranpm</td>
                <td>Java</td>
                <td>Python<br>Shell<br>Go</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>spring-open-cli</td>
                <td>Python</td>
                <td>JavaScript<br>Shell<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>stratum-onos-demo</td>
                <td>Java</td>
                <td>Python<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>srsRAN-docker</td>
                <td>Shell</td>
                <td></td>
                <td>✅</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>tassen</td>
                <td>Go</td>
                <td>Python<br>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>timesheetsdb</td>
                <td>TypeScript</td>
                <td>JavaScript<br>Node<br>PLpgSQL</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>timesheetsui</td>
                <td>TypeScript</td>
                <td>JavaScript<br>Node<br>SCSS<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>spring-open</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>Python<br>Shell<br>C++<br>Ruby<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>trellis-t3</td>
                <td>Java/Maven</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>trellis-control</td>
                <td>Java/Maven</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>neutron</td>
                <td>Python</td>
                <td>JavaScript<br>Shell<br>D<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-yang-tools</td>
                <td>Java/Maven</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>OpenNetworkLinux</td>
                <td>C</td>
                <td>JavaScript<br>Python<br>Shell<br>D<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos-operator</td>
                <td>Go</td>
                <td>Shell<br>C++<br>C</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>onos</td>
                <td>Java</td>
                <td>JavaScript<br>TypeScript<br>Python<br>Dockerfile<br>Shell<br>SCSS<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="workflows" class="report-section workflows-section">
    <h2>🏁 Deployed CI/CD Jobs</h2>

    <p><strong>Total GitHub workflows:</strong> 19</p>

    <table class="data-table cicd-jobs-table dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th scope="col" class="gerrit-project">Gerrit Project</th>
                <th scope="col" class="github-workflows">GitHub Workflows</th>
                <th scope="col" class="workflow-count">Workflows</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="gerrit-project">aether-docs</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/aether-docs/actions/workflows/publish-docs.yml" target="_blank"><span class="status-success workflow-status">publish-docs.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-docs/actions/workflows/validate-docs.yml" target="_blank"><span class="status-success workflow-status">validate-docs.yml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">aether-onramp</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart-amp.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart-amp.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart-oai.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart-oai.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart-sdran.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart-sdran.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart-srsran.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart-srsran.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart-ueransim.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart-ueransim.yml</span></a><br><a href="https://github.com/opennetworkinglab/aether-onramp/actions/workflows/quickstart.yml" target="_blank"><span class="status-no-runs workflow-status">quickstart.yml</span></a>                </td>
                <td class="workflow-count">6</td>
            </tr>
            <tr>
                <td class="gerrit-project">int-host-reporter</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/int-host-reporter/actions/workflows/docker.yml" target="_blank"><span class="status-no-runs workflow-status">docker.yml</span></a><br><a href="https://github.com/opennetworkinglab/int-host-reporter/actions/workflows/golint.yml" target="_blank"><span class="status-no-runs workflow-status">golint.yml</span></a><br><a href="https://github.com/opennetworkinglab/int-host-reporter/actions/workflows/reuse.yml" target="_blank"><span class="status-no-runs workflow-status">reuse.yml</span></a>                </td>
                <td class="workflow-count">3</td>
            </tr>
            <tr>
                <td class="gerrit-project">onos-stc</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/onos-stc/actions/workflows/maven.yml" target="_blank"><span class="status-no-runs workflow-status">maven.yml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">p4c-docker</td>
                <td class="github-workflows">
<a href="https://github.com/onap/p4c-docker/actions/workflows/main.yml" target="_blank"><span class="status-no-runs workflow-status">main.yml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">p4mn-docker</td>
                <td class="github-workflows">
<a href="https://github.com/onap/p4mn-docker/actions/workflows/main.yaml" target="_blank"><span class="status-no-runs workflow-status">main.yaml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">sdfabric-tutorial</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/sdfabric-tutorial/actions/workflows/reuse.yml" target="_blank"><span class="status-no-runs workflow-status">reuse.yml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">sdfabric-utils</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/sdfabric-utils/actions/workflows/reuse.yml" target="_blank"><span class="status-no-runs workflow-status">reuse.yml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">srsRAN-docker</td>
                <td class="github-workflows">
<a href="https://github.com/opennetworkinglab/srsRAN-docker/actions/workflows/dependabot-updates" target="_blank"><span class="status-success workflow-status">dependabot-updates</span></a><br><a href="https://github.com/opennetworkinglab/srsRAN-docker/actions/workflows/master.yml" target="_blank"><span class="status-success workflow-status">master.yml</span></a><br><a href="https://github.com/opennetworkinglab/srsRAN-docker/actions/workflows/push.yml" target="_blank"><span class="status-success workflow-status">push.yml</span></a>                </td>
                <td class="workflow-count">3</td>
            </tr>
        </tbody>
    </table>

    <p class="total-count">
        <strong>Total:</strong> 9 repositories with CI/CD jobs
    </p>

</section>
<section id="unattributed-jobs" class="report-section unattributed-jobs-section">
    <h2>Unattributed Jenkins Jobs</h2>

    <div class="info-box auth-warning">
        <p>This project <strong>requires authentication</strong> to view configured jobs; you can use the URL below to login:</p>
        <p><a href="https://jenkins.aetherproject.org" target="_blank">https://jenkins.aetherproject.org</a></p>
    </div>

    <p class="section-description">These jobs could not be matched to any repository. They may be infrastructure jobs, release jobs, build pipelines, or jobs that use naming conventions different from the repository names. Consider reviewing the job names and repository naming patterns to improve attribution.</p>

    <p class="total-count">
        <strong>Total:</strong> 13 unattributed jobs
    </p>

    <div class="section-content">
        <h3>Job Details</h3>
        <div class="table-wrapper">
            <table class="data-table unattributed-jobs-table">
                <thead>
                    <tr>
                        <th scope="col" class="job-name">Job Name</th>
                    </tr>
                </thead>
                <tbody>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_Debug/" target="_blank"><span class="status-success jenkins-status">AetherOnRamp_Debug</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_gNBsim_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_gNBsim_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_OAI_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_OAI_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_OAI_24.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_OAI_24.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_QuickStart_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_QuickStart_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_QuickStart_24.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_QuickStart_24.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_QuickStart_AMP_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_QuickStart_AMP_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_QuickStart_AMP_24.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_QuickStart_AMP_24.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_SDRAN_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_SDRAN_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_SDRAN_24.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_SDRAN_24.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_srsRAN_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_srsRAN_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_UERANSIM_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_UERANSIM_22.04</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.aetherproject.org/job/AetherOnRamp_UPF_22.04/" target="_blank"><span class="status-failure jenkins-status">AetherOnRamp_UPF_22.04</span></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


    </main><footer class="page-footer">
        <div class="container">
            <p class="attribution">Generated with ❤️ by <strong>Release Engineering</strong></p>
            <p class="timestamp">
                <time datetime="2026-02-09T19:29:28.132798+00:00">2026-02-09 19:29:28 UTC</time>
            </p>
        </div>
    </footer><!-- Simple-DataTables JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
<script>
// DataTables initialization
document.addEventListener('DOMContentLoaded', function() {
    // Configuration from YAML
    const config = {
        minRows: 3,
        searchable: true,
        sortable: true,
        pagination: true,
        perPage: 20,
        perPageSelect: [20, 50, 100, 200],
        labels: {
            placeholder: "Search...",
            perPage: "entries per page",
            noRows: "No entries found",
            info: "Showing {start} to {end} of {rows} entries"
        }
    };

    // Initialize all tables with dt-enabled class
    document.querySelectorAll('table.dt-enabled').forEach(function(table) {
        const rows = table.querySelectorAll('tbody tr');

        // Skip tables that are too small to benefit from DataTables
        if (rows.length < config.minRows) {
            return;
        }

        // Check for per-table feature overrides via CSS classes
        const hasNoSearch = table.classList.contains('dt-no-search');
        const hasNoPagination = table.classList.contains('dt-no-pagination');
        const hasNoSort = table.classList.contains('dt-no-sort');

        // Build table-specific configuration
        const tableConfig = {
            searchable: hasNoSearch ? false : config.searchable,
            sortable: hasNoSort ? false : config.sortable,
            paging: hasNoPagination ? false : config.pagination,
            perPage: config.perPage,
            perPageSelect: config.perPageSelect,
            labels: config.labels,
            classes: {
                active: "active",
                disabled: "disabled"
            }
        };

        // Initialize DataTable
        try {
            new simpleDatatables.DataTable(table, tableConfig);
        } catch (error) {
            console.error('Failed to initialize DataTable:', error);
        }
    });
});
</script>


</body>
</html>