
<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Repository Reporting System">
    <meta name="theme" content="default">
    <title>LF Broadband - Gerrit Project Analysis Report</title><link rel="stylesheet" href="theme.css">    <!-- Simple-DataTables CSS -->
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
<style>
        @media print {
            .no-print { display: none; }
            body { font-size: 10pt; }
        }
    </style>
</head>
<body><a href="#main-content" class="skip-link">Skip to main content</a><header class="page-header">
        <div class="container">
            <h1>📊 Gerrit Project Analysis Report: LF Broadband</h1>
            <div class="metadata">
                <p class="generated-at">
                    <strong>Generated:</strong>
                    <time datetime="2026-02-09T14:11:55.653212+00:00">2026-02-09 14:11:55 UTC</time>
                </p>
                <p class="schema-version">
                    <strong>Schema Version:</strong> 1.5.0
                </p>
            </div>
        </div>
    </header><main id="main-content" class="container"><nav id="table-of-contents" class="toc report-section">
    <h2>Table of Contents</h2>
    <ul class="toc-list">
        <li class="toc-item">
            <a href="#summary" class="toc-link">Global Summary</a>
        </li>
        <li class="toc-item">
            <a href="#orphaned-jobs" class="toc-link">Orphaned Jenkins Jobs</a>
        </li>
        <li class="toc-item">
            <a href="#unattributed-jobs" class="toc-link">Unattributed Jenkins Jobs</a>
        </li>
    </ul>
</nav>
<section id="summary" class="report-section summary-section">
    <h2>📈 Global Summary</h2>

    <p><strong>✅ Current</strong> commits within last 365 days</p>
    <p><strong>☑️ Active</strong> commits between 365-1095 days</p>
    <p><strong>🛑 Inactive</strong> no commits in 1095+ days</p>

    <table class="no-search no-pagination">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Count</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Gerrit Projects</td>
                <td>0</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Current Gerrit Projects</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Active Gerrit Projects</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Inactive Gerrit Projects</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>No Apparent Commits</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Total Commits</td>
                <td>0</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Total Lines of Code</td>
                <td>0</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="orphaned-jobs" class="report-section orphaned-jobs-section">
    <h2>Orphaned Jenkins Jobs</h2>

    <p class="section-description">
        These Jenkins jobs are matched to archived or read-only Gerrit projects:
    </p>

    <div class="subsection">
        <h3>By State</h3>

        <ul class="state-summary">
            <li>
                <strong>READ_ONLY:</strong>
                <span class="count">22 jobs</span>
            </li>
        </ul>
    </div>

    <div class="subsection">
        <h3>Job Details</h3>



<table class="data-table orphaned-jobs-table dt-enabled dt-no-search dt-no-pagination">
    <thead>
        <tr>
            <th scope="col" class="job-name">
                Job Name
            </th>
            <th scope="col" class="project-name">
                Matched Project
            </th>
            <th scope="col" class="state">
                State
            </th>
            <th scope="col" class="score">
                Match Score
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-2.14-10-stacks-2-16-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-patchset-1-16-32-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-2-16-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-10-stacks-2-16-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-1-64-63-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-lwc-dt-256</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-2-16-32-att-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-1-64-63-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-patchset-1-16-32-att-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-10-stacks-2-16-32-att-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-2-16-32-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-2.14-10-stacks-2-16-32-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-experimental</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-voltha-2.14-2-16-32-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-2-16-32-tt-subscribers-maclearner</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-onu-upgrade-2-16-32-att-onus</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-2-64-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-10-stacks-2-16-32-tt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-voltha-2.14-2-16-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-lwc-dt-512</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-master-experimental-multi-stack</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
        <tr>
            <td class="job-name">                    voltha-scale-measurements-patchset-1-16-32-dt-subscribers</td>
            <td class="project-name">                    voltha</td>
            <td class="state">                    READ_ONLY</td>
            <td class="score">                    575</td>
        </tr>
    </tbody>
</table>

<p class="table-summary">
    <strong>Total:</strong> 22 rows
</p>

        <p class="total-count">
            <strong>Total Orphaned Jobs:</strong> 22
        </p>
    </div>

</section>
<section id="unattributed-jobs" class="report-section unattributed-jobs-section">
    <h2>Unattributed Jenkins Jobs</h2>


    <p class="section-description">These jobs could not be matched to any active or archived repository. They may be infrastructure jobs, release jobs, build pipelines, or jobs that use naming conventions different from the repository names. Consider reviewing the job names and repository naming patterns to improve attribution.</p>

    <p class="total-count">
        <strong>Total:</strong> 199 unattributed jobs
    </p>

    <div class="section-content">
        <h3>Job Details</h3>
        <div class="table-wrapper">
            <table class="data-table unattributed-jobs-table">
                <thead>
                    <tr>
                        <th scope="col" class="job-name">Job Name</th>
                    </tr>
                </thead>
                <tbody>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/bbsim_scale_test/" target="_blank"><span class="status-failure jenkins-status">bbsim_scale_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon-adtran_1T8GEM_DT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-1-gpon-adtran_1T8GEM_DT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon-adtran_1T8GEM_voltha_DT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-1-gpon-adtran_1T8GEM_voltha_DT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon_1T8GEM_DT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-1-gpon_1T8GEM_DT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon_1T8GEM_voltha_DT_master_test/" target="_blank"><span class="status-failure jenkins-status">build_berlin-community-pod-1-gpon_1T8GEM_voltha_DT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon_TP_TT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-1-gpon_TP_TT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-gpon_TP_voltha_TT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-1-gpon_TP_voltha_TT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-multi-olt_1T8GEM_DT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-1-multi-olt_1T8GEM_DT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-1-multi-olt_1T8GEM_voltha_DT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-1-multi-olt_1T8GEM_voltha_DT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-gpon-zyxel_1T8GEM_DT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-2-gpon-zyxel_1T8GEM_DT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-gpon-zyxel_1T8GEM_voltha_DT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-2-gpon-zyxel_1T8GEM_voltha_DT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-xgspon-zyxel_1T8GEM_DT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-2-xgspon-zyxel_1T8GEM_DT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-xgspon-zyxel_1T8GEM_voltha_DT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-2-xgspon-zyxel_1T8GEM_voltha_DT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-xgspon-zyxel_TP_TT_voltha_master/" target="_blank"><span class="status-success jenkins-status">build_berlin-community-pod-2-xgspon-zyxel_TP_TT_voltha_master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/build_berlin-community-pod-2-xgspon-zyxel_TP_voltha_TT_master_test/" target="_blank"><span class="status-warning jenkins-status">build_berlin-community-pod-2-xgspon-zyxel_TP_voltha_TT_master_test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/check_infrastructure/" target="_blank"><span class="status-success jenkins-status">check_infrastructure</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/ci-management-ami-packer-merge-ubuntu-18.04-basebuild_1804/" target="_blank"><span class="status-failure jenkins-status">ci-management-ami-packer-merge-ubuntu-18.04-basebuild_1804</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/ci-management-ami-packer-verify/" target="_blank"><span class="status-warning jenkins-status">ci-management-ami-packer-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/ci-management-ami-packer-verify-build-ubuntu-18.04-basebuild_1804/" target="_blank"><span class="status-success jenkins-status">ci-management-ami-packer-verify-build-ubuntu-18.04-basebuild_1804</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_bbsim/" target="_blank"><span class="status-success jenkins-status">docker-publish_bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_bbsim-sadis-server/" target="_blank"><span class="status-success jenkins-status">docker-publish_bbsim-sadis-server</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_ofagent-go/" target="_blank"><span class="status-success jenkins-status">docker-publish_ofagent-go</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-docker-tools/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-docker-tools</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-go/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-go</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-go-controller/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-go-controller</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-onos/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-onos</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-openolt-adapter/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-openolt-adapter</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/docker-publish_voltha-openonu-adapter-go/" target="_blank"><span class="status-success jenkins-status">docker-publish_voltha-openonu-adapter-go</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/github-release_bbsim/" target="_blank"><span class="status-success jenkins-status">github-release_bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/github-release_voltctl/" target="_blank"><span class="status-failure jenkins-status">github-release_voltctl</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/helm-lint_voltha-helm-charts/" target="_blank"><span class="status-success jenkins-status">helm-lint_voltha-helm-charts</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_aaa/" target="_blank"><span class="status-success jenkins-status">maven-publish_aaa</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_bng/" target="_blank"><span class="status-success jenkins-status">maven-publish_bng</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_dhcpl2relay/" target="_blank"><span class="status-success jenkins-status">maven-publish_dhcpl2relay</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_igmpproxy/" target="_blank"><span class="status-success jenkins-status">maven-publish_igmpproxy</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_kafka-onos/" target="_blank"><span class="status-success jenkins-status">maven-publish_kafka-onos</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_mac-learning/" target="_blank"><span class="status-success jenkins-status">maven-publish_mac-learning</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_mcast/" target="_blank"><span class="status-success jenkins-status">maven-publish_mcast</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_olt/" target="_blank"><span class="status-success jenkins-status">maven-publish_olt</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_pppoeagent/" target="_blank"><span class="status-success jenkins-status">maven-publish_pppoeagent</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/maven-publish_sadis/" target="_blank"><span class="status-success jenkins-status">maven-publish_sadis</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/onf-make-unit-test-bbsim/" target="_blank"><span class="status-success jenkins-status">onf-make-unit-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/onf-make-voltha-dt-fttb-test-bbsim-master/" target="_blank"><span class="status-success jenkins-status">onf-make-voltha-dt-fttb-test-bbsim-master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/onf-make-voltha-sanity-test-multi-runs/" target="_blank"><span class="status-success jenkins-status">onf-make-voltha-sanity-test-multi-runs</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/onos-app-release/" target="_blank"><span class="status-success jenkins-status">onos-app-release</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-2.14-multiple-olts-openonu-go-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">patchset-voltha-2.14-multiple-olts-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-2.14-openonu-go-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">patchset-voltha-2.14-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-multiple-olts-openonu-go-test-bbsim/" target="_blank"><span class="status-warning jenkins-status">patchset-voltha-multiple-olts-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-multiple-olts-pm-data-test-bbsim/" target="_blank"><span class="status-unknown jenkins-status">patchset-voltha-multiple-olts-pm-data-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-openonu-go-test-bbsim/" target="_blank"><span class="status-success jenkins-status">patchset-voltha-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/patchset-voltha-pm-data-test-bbsim/" target="_blank"><span class="status-unknown jenkins-status">patchset-voltha-pm-data-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-software-upgrade-test-bbsim/" target="_blank"><span class="status-aborted jenkins-status">periodic-software-upgrade-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-software-upgrade-test-bbsim-2.11/" target="_blank"><span class="status-failure jenkins-status">periodic-software-upgrade-test-bbsim-2.11</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-software-upgrade-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-software-upgrade-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-combined-vgc/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-combined-vgc</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-combined-vgc-multi-olt/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-combined-vgc-multi-olt</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-dt-fttb-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-dt-fttb-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-dt-fttb-test-bbsim-master/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-dt-fttb-test-bbsim-master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-dt-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-dt-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-dt-test-bbsim-master/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-dt-test-bbsim-master</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-etcd-test/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-etcd-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-etcd-test-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-etcd-test-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-memory-leak-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-memory-leak-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-memory-leak-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-memory-leak-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multi-uni-multiple-olts-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multi-uni-multiple-olts-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multi-uni-multiple-olts-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multi-uni-multiple-olts-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multi-uni-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multi-uni-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multi-uni-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multi-uni-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-openonu-go-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-openonu-go-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-openonu-go-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-pm-data-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-pm-data-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-pm-data-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-pm-data-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-multiple-olts-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-multiple-olts-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-openonu-go-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-openonu-go-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-openonu-go-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-openonu-go-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-pm-data-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-pm-data-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-pm-data-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-pm-data-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-sanity-test-multi-runs/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-sanity-test-multi-runs</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-test-DMI/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-test-DMI</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-test-DMI-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-test-DMI-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-tim-multiple-olts-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-tim-multiple-olts-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-tt-maclearner-sanity-test-bbsim/" target="_blank"><span class="status-success jenkins-status">periodic-voltha-tt-maclearner-sanity-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-unitag-subscriber-tt-test-bbsim/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-unitag-subscriber-tt-test-bbsim</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/periodic-voltha-unitag-subscriber-tt-test-bbsim-2.14/" target="_blank"><span class="status-failure jenkins-status">periodic-voltha-unitag-subscriber-tt-test-bbsim-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/publish-helm-repo_voltha-helm-charts/" target="_blank"><span class="status-success jenkins-status">publish-helm-repo_voltha-helm-charts</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/pypi-publish_device-management-interface/" target="_blank"><span class="status-failure jenkins-status">pypi-publish_device-management-interface</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/pypi-publish_voltha-protos/" target="_blank"><span class="status-success jenkins-status">pypi-publish_voltha-protos</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/sync-dir_voltha-docs/" target="_blank"><span class="status-success jenkins-status">sync-dir_voltha-docs</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/tag-check_voltha-docs/" target="_blank"><span class="status-success jenkins-status">tag-check_voltha-docs</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/tag-check_voltha-helm-charts/" target="_blank"><span class="status-success jenkins-status">tag-check_voltha-helm-charts</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_aaa_licensed/" target="_blank"><span class="status-success jenkins-status">verify_aaa_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_aaa_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_aaa_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim-sadis-server_licensed/" target="_blank"><span class="status-success jenkins-status">verify_bbsim-sadis-server_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim-sadis-server_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_bbsim-sadis-server_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim-sadis-server_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_bbsim-sadis-server_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim-sadis-server_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_bbsim-sadis-server_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim_licensed/" target="_blank"><span class="status-success jenkins-status">verify_bbsim_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_bbsim_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_bbsim_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bbsim_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_bbsim_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_berlin-community-pod-1-gpon-adtran_Default_DT_voltha_master_dmi/" target="_blank"><span class="status-disabled jenkins-status">verify_berlin-community-pod-1-gpon-adtran_Default_DT_voltha_master_dmi</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bng_licensed/" target="_blank"><span class="status-success jenkins-status">verify_bng_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_bng_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_bng_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_device-management-interface_licensed/" target="_blank"><span class="status-success jenkins-status">verify_device-management-interface_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_device-management-interface_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_device-management-interface_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_dhcpl2relay_licensed/" target="_blank"><span class="status-success jenkins-status">verify_dhcpl2relay_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_dhcpl2relay_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_dhcpl2relay_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_helm-repo-tools_licensed/" target="_blank"><span class="status-success jenkins-status">verify_helm-repo-tools_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_helm-repo-tools_shellcheck/" target="_blank"><span class="status-success jenkins-status">verify_helm-repo-tools_shellcheck</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_igmpproxy_licensed/" target="_blank"><span class="status-success jenkins-status">verify_igmpproxy_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_igmpproxy_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_igmpproxy_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_kafka-onos_licensed/" target="_blank"><span class="status-success jenkins-status">verify_kafka-onos_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_kafka-onos_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_kafka-onos_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_mac-learning_licensed/" target="_blank"><span class="status-success jenkins-status">verify_mac-learning_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_mac-learning_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_mac-learning_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_mcast_licensed/" target="_blank"><span class="status-success jenkins-status">verify_mcast_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_mcast_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_mcast_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_ofagent-go_licensed/" target="_blank"><span class="status-success jenkins-status">verify_ofagent-go_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_ofagent-go_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_ofagent-go_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_ofagent-go_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_ofagent-go_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_ofagent-go_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_ofagent-go_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_olt_licensed/" target="_blank"><span class="status-success jenkins-status">verify_olt_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_olt_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_olt_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_omci-lib-go_licensed/" target="_blank"><span class="status-success jenkins-status">verify_omci-lib-go_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_omci-lib-go_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_omci-lib-go_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_openolt_licensed/" target="_blank"><span class="status-success jenkins-status">verify_openolt_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_openolt_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_openolt_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_pppoeagent_licensed/" target="_blank"><span class="status-success jenkins-status">verify_pppoeagent_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_pppoeagent_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_pppoeagent_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_sadis_licensed/" target="_blank"><span class="status-success jenkins-status">verify_sadis_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_sadis_maven-test/" target="_blank"><span class="status-success jenkins-status">verify_sadis_maven-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltctl_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltctl_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltctl_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltctl_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltctl_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltctl_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-docker-tools_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-docker-tools_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-docker-tools_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-docker-tools_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-docs_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-docs_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-docs_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-docs_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go-controller_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go-controller_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go-controller_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go-controller_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-go_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go_unit-test-lint/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go_unit-test-lint</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-go_unit-test-tests/" target="_blank"><span class="status-success jenkins-status">verify_voltha-go_unit-test-tests</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-helm-charts_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-helm-charts_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-helm-charts_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-helm-charts_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-helm-charts_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-helm-charts_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-lib-go_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-lib-go_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-lib-go_unit-test/" target="_blank"><span class="status-failure jenkins-status">verify_voltha-lib-go_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-onos_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-onos_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-onos_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-onos_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-onos_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-onos_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-onos_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-onos_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openolt-adapter_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openolt-adapter_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openolt-adapter_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openolt-adapter_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openolt-adapter_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-openolt-adapter_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openolt-adapter_unit-test-lint/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openolt-adapter_unit-test-lint</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openolt-adapter_unit-test-tests/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openolt-adapter_unit-test-tests</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openonu-adapter-go_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openonu-adapter-go_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openonu-adapter-go_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openonu-adapter-go_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openonu-adapter-go_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-openonu-adapter-go_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openonu-adapter-go_unit-test-lint/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openonu-adapter-go_unit-test-lint</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-openonu-adapter-go_unit-test-tests/" target="_blank"><span class="status-success jenkins-status">verify_voltha-openonu-adapter-go_unit-test-tests</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-protos_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-protos_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-protos_unit-test/" target="_blank"><span class="status-failure jenkins-status">verify_voltha-protos_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-system-tests_licensed/" target="_blank"><span class="status-success jenkins-status">verify_voltha-system-tests_licensed</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-system-tests_sanity-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-system-tests_sanity-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-system-tests_sanity-test-py312/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-system-tests_sanity-test-py312</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-system-tests_sanity-test-voltha-2.14/" target="_blank"><span class="status-unknown jenkins-status">verify_voltha-system-tests_sanity-test-voltha-2.14</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/verify_voltha-system-tests_unit-test/" target="_blank"><span class="status-success jenkins-status">verify_voltha-system-tests_unit-test</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/version-tag_voltha-docs/" target="_blank"><span class="status-success jenkins-status">version-tag_voltha-docs</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/version-tag_voltha-helm-charts/" target="_blank"><span class="status-success jenkins-status">version-tag_voltha-helm-charts</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/version-tag_wildcard/" target="_blank"><span class="status-success jenkins-status">version-tag_wildcard</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-2.14-10-stacks-2-16-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-2.14-10-stacks-2-16-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-2.14-10-stacks-2-16-32-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-2.14-10-stacks-2-16-32-tt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-lwc-dt-256/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-lwc-dt-256</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-lwc-dt-512/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-lwc-dt-512</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-1-64-63-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-1-64-63-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-1-64-63-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-1-64-63-tt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-10-stacks-2-16-32-att-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-10-stacks-2-16-32-att-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-10-stacks-2-16-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-10-stacks-2-16-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-10-stacks-2-16-32-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-10-stacks-2-16-32-tt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-2-16-32-att-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-2-16-32-att-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-2-16-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-2-16-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-2-16-32-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-2-16-32-tt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-2-16-32-tt-subscribers-maclearner/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-2-16-32-tt-subscribers-maclearner</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-2-64-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-2-64-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-experimental/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-experimental</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-experimental-multi-stack/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-experimental-multi-stack</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-master-onu-upgrade-2-16-32-att-onus/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-master-onu-upgrade-2-16-32-att-onus</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-patchset-1-16-32-att-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-patchset-1-16-32-att-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-patchset-1-16-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-patchset-1-16-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-patchset-1-16-32-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-patchset-1-16-32-tt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-voltha-2.14-2-16-32-dt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-voltha-2.14-2-16-32-dt-subscribers</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.lfbroadband.org/job/voltha-scale-measurements-voltha-2.14-2-16-32-tt-subscribers/" target="_blank"><span class="status-disabled jenkins-status">voltha-scale-measurements-voltha-2.14-2-16-32-tt-subscribers</span></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


    </main><footer class="page-footer">
        <div class="container">
            <p class="attribution">Generated with ❤️ by <strong>Release Engineering</strong></p>
            <p class="timestamp">
                <time datetime="2026-02-09T14:11:55.653212+00:00">2026-02-09 14:11:55 UTC</time>
            </p>
        </div>
    </footer><!-- Simple-DataTables JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
<script>
// DataTables initialization
document.addEventListener('DOMContentLoaded', function() {
    // Configuration from YAML
    const config = {
        minRows: 3,
        searchable: true,
        sortable: true,
        pagination: true,
        perPage: 20,
        perPageSelect: [20, 50, 100, 200],
        labels: {
            placeholder: "Search...",
            perPage: "entries per page",
            noRows: "No entries found",
            info: "Showing {start} to {end} of {rows} entries"
        }
    };

    // Initialize all tables with dt-enabled class
    document.querySelectorAll('table.dt-enabled').forEach(function(table) {
        const rows = table.querySelectorAll('tbody tr');

        // Skip tables that are too small to benefit from DataTables
        if (rows.length < config.minRows) {
            return;
        }

        // Check for per-table feature overrides via CSS classes
        const hasNoSearch = table.classList.contains('dt-no-search');
        const hasNoPagination = table.classList.contains('dt-no-pagination');
        const hasNoSort = table.classList.contains('dt-no-sort');

        // Build table-specific configuration
        const tableConfig = {
            searchable: hasNoSearch ? false : config.searchable,
            sortable: hasNoSort ? false : config.sortable,
            paging: hasNoPagination ? false : config.pagination,
            perPage: config.perPage,
            perPageSelect: config.perPageSelect,
            labels: config.labels,
            classes: {
                active: "active",
                disabled: "disabled"
            }
        };

        // Initialize DataTable
        try {
            new simpleDatatables.DataTable(table, tableConfig);
        } catch (error) {
            console.error('Failed to initialize DataTable:', error);
        }
    });
});
</script>


</body>
</html>