
<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Repository Reporting System">
    <meta name="theme" content="default">
    <title>FDio - GitHub Project Analysis Report</title><link rel="stylesheet" href="theme.css">    <!-- Simple-DataTables CSS -->
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
<style>
        @media print {
            .no-print { display: none; }
            body { font-size: 10pt; }
        }
    </style>
</head>
<body><a href="#main-content" class="skip-link">Skip to main content</a><header class="page-header">
        <div class="container">
            <h1>📊 GitHub Project Analysis Report: FDio</h1>
            <div class="metadata">
                <p class="generated-at">
                    <strong>Generated:</strong>
                    <time datetime="2026-02-09T14:21:11.472419+00:00">2026-02-09 14:21:11 UTC</time>
                </p>
                <p class="schema-version">
                    <strong>Schema Version:</strong> 1.5.0
                </p>
            </div>
        </div>
    </header><main id="main-content" class="container"><nav id="table-of-contents" class="toc report-section">
    <h2>Table of Contents</h2>
    <ul class="toc-list">
        <li class="toc-item">
            <a href="#summary" class="toc-link">Global Summary</a>
        </li>
        <li class="toc-item">
            <a href="#unattributed-jobs" class="toc-link">Unattributed Jenkins Jobs</a>
        </li>
    </ul>
</nav>
<section id="summary" class="report-section summary-section">
    <h2>📈 Global Summary</h2>

    <p><strong>✅ Current</strong> commits within last 365 days</p>
    <p><strong>☑️ Active</strong> commits between 365-1095 days</p>
    <p><strong>🛑 Inactive</strong> no commits in 1095+ days</p>

    <table class="no-search no-pagination">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Count</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Repositories</td>
                <td>0</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Current Repositories</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Active Repositories</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Inactive Repositories</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>No Apparent Commits</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Total Commits</td>
                <td>0</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Total Lines of Code</td>
                <td>0</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="unattributed-jobs" class="report-section unattributed-jobs-section">
    <h2>Unattributed Jenkins Jobs</h2>


    <p class="section-description">These jobs could not be matched to any repository. They may be infrastructure jobs, release jobs, build pipelines, or jobs that use naming conventions different from the repository names. Consider reviewing the job names and repository naming patterns to improve attribution.</p>

    <p class="total-count">
        <strong>Total:</strong> 17 unattributed jobs
    </p>

    <div class="section-content">
        <h3>Job Details</h3>
        <div class="table-wrapper">
            <table class="data-table unattributed-jobs-table">
                <thead>
                    <tr>
                        <th scope="col" class="job-name">Job Name</th>
                    </tr>
                </thead>
                <tbody>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-info-yaml-verify/" target="_blank"><span class="status-success jenkins-status">ci-management-info-yaml-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jenkins-cfg-merge/" target="_blank"><span class="status-success jenkins-status">ci-management-jenkins-cfg-merge</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jenkins-cfg-verify/" target="_blank"><span class="status-success jenkins-status">ci-management-jenkins-cfg-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jenkins-sandbox-cleanup/" target="_blank"><span class="status-failure jenkins-status">ci-management-jenkins-sandbox-cleanup</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jjb-deploy-job/" target="_blank"><span class="status-unknown jenkins-status">ci-management-jjb-deploy-job</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jjb-merge/" target="_blank"><span class="status-success jenkins-status">ci-management-jjb-merge</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-jjb-verify/" target="_blank"><span class="status-success jenkins-status">ci-management-jjb-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-packer-merge-centos-7-builder/" target="_blank"><span class="status-success jenkins-status">ci-management-packer-merge-centos-7-builder</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-packer-merge-centos-8-builder/" target="_blank"><span class="status-unknown jenkins-status">ci-management-packer-merge-centos-8-builder</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-packer-verify/" target="_blank"><span class="status-success jenkins-status">ci-management-packer-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-packer-verify-build-centos-7-builder/" target="_blank"><span class="status-unknown jenkins-status">ci-management-packer-verify-build-centos-7-builder</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/ci-management-packer-verify-build-centos-8-builder/" target="_blank"><span class="status-unknown jenkins-status">ci-management-packer-verify-build-centos-8-builder</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/csit-info-yaml-verify/" target="_blank"><span class="status-success jenkins-status">csit-info-yaml-verify</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/csit-sonar/" target="_blank"><span class="status-failure jenkins-status">csit-sonar</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/csit-verify-tox-master-ubuntu2404-x86_64/" target="_blank"><span class="status-success jenkins-status">csit-verify-tox-master-ubuntu2404-x86_64</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/test_job/" target="_blank"><span class="status-success jenkins-status">test_job</span></a></td>
                    </tr>
<tr>
                        <td class="job-name"><a href="https://jenkins.fd.io/job/vpp-cov-verify-master-ubuntu2404-x86_64/" target="_blank"><span class="status-warning jenkins-status">vpp-cov-verify-master-ubuntu2404-x86_64</span></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
        <section id="info-yaml-committers" class="report-section">
            <h2>📋 Committer INFO.yaml Report</h2>

            <p>This report shows project information from INFO.yaml files, including lifecycle state, project leads, and committer activity status.</p>


<table class="info-yaml-table dt-enabled">
                    <thead>
                        <tr>
                            <th>Project</th>
                            <th>Created</th>
                            <th>Lifecycle/State</th>
                            <th>Project Lead</th>
                            <th>Committers</th>
                            <th>Committers</th>
                        </tr>
                    </thead>
                    <tbody>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">.github</span></td>
                            <td>2024-03-07</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Vanessa Valderrama</span></td>
                            <td>11</td>
                            <td><span style="color: gray;" title="Unknown activity status">Andrew Grimberg</span><br><span style="color: gray;" title="Unknown activity status">Anil Anil Belur</span><br><span style="color: gray;" title="Unknown activity status">Eric Ball</span><br><span style="color: gray;" title="Unknown activity status">Jessica Wagantall</span><br><span style="color: gray;" title="Unknown activity status">Kevin Sandi</span><br><span style="color: gray;" title="Unknown activity status">Matt Watkins</span><br><span style="color: gray;" title="Unknown activity status">Dave Wallace</span><br><span style="color: gray;" title="Unknown activity status">Ed Warnicke</span><br><span style="color: gray;" title="Unknown activity status">Peter Mikus</span><br><span style="color: gray;" title="Unknown activity status">Vratko Polak</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">ci-management</span></td>
                            <td>2015-11-19</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Andrew Grimberg</span></td>
                            <td>7</td>
                            <td><span style="color: gray;" title="Unknown activity status">Dave Wallace</span><br><span style="color: gray;" title="Unknown activity status">Ed Warnicke</span><br><span style="color: gray;" title="Unknown activity status">Peter Mikus</span><br><span style="color: gray;" title="Unknown activity status">Vanessa Rene Valderrama</span><br><span style="color: gray;" title="Unknown activity status">Vratko Polak</span><br><span style="color: gray;" title="Unknown activity status">Eric Ball</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">cicn</span></td>
                            <td>2017-02-02</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Luca Muscariello</span></td>
                            <td>7</td>
                            <td><span style="color: gray;" title="Unknown activity status">Alberto Compagno</span><br><span style="color: gray;" title="Unknown activity status">Jim Gibson</span><br><span style="color: gray;" title="Unknown activity status">Jordan Augé</span><br><span style="color: gray;" title="Unknown activity status">Mauro Sardara</span><br><span style="color: gray;" title="Unknown activity status"> Michele Papalini</span><br><span style="color: gray;" title="Unknown activity status"> Angelo Mantellini</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">csit</span></td>
                            <td>2016-01-05</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Maciek Konstantynowicz</span></td>
                            <td>6</td>
                            <td><span style="color: gray;" title="Unknown activity status">Dave Wallace</span><br><span style="color: gray;" title="Unknown activity status">Juraj Linkeš</span><br><span style="color: gray;" title="Unknown activity status">Peter Mikus</span><br><span style="color: gray;" title="Unknown activity status">Tibor Frank</span><br><span style="color: gray;" title="Unknown activity status">Vratko Polak</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">govpp</span></td>
                            <td>2017-4-27</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Ondrej Fabry</span></td>
                            <td>5</td>
                            <td><span style="color: gray;" title="Unknown activity status">Jan Medved</span><br><span style="color: gray;" title="Unknown activity status">Rastislav Szabo</span><br><span style="color: gray;" title="Unknown activity status">Vladimir Lavor</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">hicn</span></td>
                            <td>2019-01-15</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Luca Muscariello</span></td>
                            <td>8</td>
                            <td><span style="color: gray;" title="Unknown activity status">Alberto Compagno</span><br><span style="color: gray;" title="Unknown activity status">Jordan Augé</span><br><span style="color: gray;" title="Unknown activity status">Michele Papalini</span><br><span style="color: gray;" title="Unknown activity status">Mauro Sardara</span><br><span style="color: gray;" title="Unknown activity status">Jacques Samain</span><br><span style="color: gray;" title="Unknown activity status">Angelo Mantellini</span><br><span style="color: gray;" title="Unknown activity status">Olivier Roques</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">honeycomb</span></td>
                            <td>2016-12-18</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Marek Gradzki</span></td>
                            <td>7</td>
                            <td><span style="color: gray;" title="Unknown activity status">Dave Wallace</span><br><span style="color: gray;" title="Unknown activity status">Ed Warnicke</span><br><span style="color: gray;" title="Unknown activity status">Juraj Sloboda</span><br><span style="color: gray;" title="Unknown activity status">MaroÅ¡ MarÅ¡alek</span><br><span style="color: gray;" title="Unknown activity status">Robert Varga</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">tldk</span></td>
                            <td>2016-05-19</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Konstantin Ananyev</span></td>
                            <td>4</td>
                            <td><span style="color: gray;" title="Unknown activity status">Mohammad Abdul Awal</span><br><span style="color: gray;" title="Unknown activity status">Ed Warnicke</span><br><span style="color: gray;" title="Unknown activity status">Keith Wiles</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">udpi</span></td>
                            <td>2019-29-08</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Hongjun Ni</span></td>
                            <td>20</td>
                            <td><span style="color: gray;" title="Unknown activity status">Xiang Wang</span><br><span style="color: gray;" title="Unknown activity status">Yang Hong</span><br><span style="color: gray;" title="Unknown activity status">Harry Chang</span><br><span style="color: gray;" title="Unknown activity status">Jian Gu</span><br><span style="color: gray;" title="Unknown activity status">Jianghua Shan</span><br><span style="color: gray;" title="Unknown activity status">Yang Zhang</span><br><span style="color: gray;" title="Unknown activity status">Xingfu Li</span><br><span style="color: gray;" title="Unknown activity status">Xiaofan Li</span><br><span style="color: gray;" title="Unknown activity status">Yuying Xia</span><br><span style="color: gray;" title="Unknown activity status">Chenggang Fan</span><br><span style="color: gray;" title="Unknown activity status">Feng Gao</span><br><span style="color: gray;" title="Unknown activity status">Zhong Liu</span><br><span style="color: gray;" title="Unknown activity status">Yong Zhao</span><br><span style="color: gray;" title="Unknown activity status">Haiquan Chen</span><br><span style="color: gray;" title="Unknown activity status">Jim Thompson</span><br><span style="color: gray;" title="Unknown activity status">Pengjie Li</span><br><span style="color: gray;" title="Unknown activity status">Zhao Zhang</span><br><span style="color: gray;" title="Unknown activity status">Zhangpeng Xie</span><br><span style="color: gray;" title="Unknown activity status">Drenfong Wang</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">vpp</span></td>
                            <td>2015-12-08</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Damjan Marion</span></td>
                            <td>15</td>
                            <td><span style="color: gray;" title="Unknown activity status">Dave Barach</span><br><span style="color: gray;" title="Unknown activity status">Florin Coras</span><br><span style="color: gray;" title="Unknown activity status">Benoit Ganne</span><br><span style="color: gray;" title="Unknown activity status">John Lo</span><br><span style="color: gray;" title="Unknown activity status">Chris Luke</span><br><span style="color: gray;" title="Unknown activity status">Neale Ranns</span><br><span style="color: gray;" title="Unknown activity status">Matthew Smith</span><br><span style="color: gray;" title="Unknown activity status">Ole Trøan</span><br><span style="color: gray;" title="Unknown activity status">Paul Vinciguerra</span><br><span style="color: gray;" title="Unknown activity status">Dave Wallace</span><br><span style="color: gray;" title="Unknown activity status">Ed Warnicke</span><br><span style="color: gray;" title="Unknown activity status">Andrew Yourtchenko</span><br><span style="color: gray;" title="Unknown activity status">Fan Zhang</span><br><span style="color: gray;" title="Unknown activity status">Mohammed HAWARI</span></td>
                        </tr>
<tr>
                            <td><span style="color: red;" title="⚠️ Broken project issue-tracker link: ">vsap</span></td>
                            <td>2019-12-10</td>
                            <td>Incubation</td>
                            <td><span style="color: gray;" title="Unknown activity status">Ping Yu</span></td>
                            <td>8</td>
                            <td><span style="color: gray;" title="Unknown activity status">Florin Coras</span><br><span style="color: gray;" title="Unknown activity status">Stephen Belair</span><br><span style="color: gray;" title="Unknown activity status">Jian Li</span><br><span style="color: gray;" title="Unknown activity status">Yuwei Zhang</span><br><span style="color: gray;" title="Unknown activity status">Shujun Zhuang</span><br><span style="color: gray;" title="Unknown activity status">Hongjun Ni</span><br><span style="color: gray;" title="Unknown activity status">Wei Xu</span></td>
                        </tr>
                    </tbody>
                </table>
        </section>

        <section id="info-yaml-lifecycle" class="report-section">
            <h2>📊 INFO.yaml Lifecycle State Summary</h2>

            <table class="lifecycle-summary-table">
                <thead>
                    <tr>
                        <th>Lifecycle State</th>
                        <th>Gerrit Project Count</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Incubation</td>
                        <td>11</td>
                        <td>100.0%</td>
                    </tr>
                </tbody>
            </table>

            <p class="total-count">
                <strong>Total Projects:</strong> 11
            </p>
        </section>

    </main><footer class="page-footer">
        <div class="container">
            <p class="attribution">Generated with ❤️ by <strong>Release Engineering</strong></p>
            <p class="timestamp">
                <time datetime="2026-02-09T14:21:11.472419+00:00">2026-02-09 14:21:11 UTC</time>
            </p>
        </div>
    </footer><!-- Simple-DataTables JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
<script>
// DataTables initialization
document.addEventListener('DOMContentLoaded', function() {
    // Configuration from YAML
    const config = {
        minRows: 3,
        searchable: true,
        sortable: true,
        pagination: true,
        perPage: 20,
        perPageSelect: [20, 50, 100, 200],
        labels: {
            placeholder: "Search...",
            perPage: "entries per page",
            noRows: "No entries found",
            info: "Showing {start} to {end} of {rows} entries"
        }
    };

    // Initialize all tables with dt-enabled class
    document.querySelectorAll('table.dt-enabled').forEach(function(table) {
        const rows = table.querySelectorAll('tbody tr');

        // Skip tables that are too small to benefit from DataTables
        if (rows.length < config.minRows) {
            return;
        }

        // Check for per-table feature overrides via CSS classes
        const hasNoSearch = table.classList.contains('dt-no-search');
        const hasNoPagination = table.classList.contains('dt-no-pagination');
        const hasNoSort = table.classList.contains('dt-no-sort');

        // Build table-specific configuration
        const tableConfig = {
            searchable: hasNoSearch ? false : config.searchable,
            sortable: hasNoSort ? false : config.sortable,
            paging: hasNoPagination ? false : config.pagination,
            perPage: config.perPage,
            perPageSelect: config.perPageSelect,
            labels: config.labels,
            classes: {
                active: "active",
                disabled: "disabled"
            }
        };

        // Initialize DataTable
        try {
            new simpleDatatables.DataTable(table, tableConfig);
        } catch (error) {
            console.error('Failed to initialize DataTable:', error);
        }
    });
});
</script>


</body>
</html>