
<!DOCTYPE html>
<html lang="en" data-theme="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Repository Reporting System">
    <meta name="theme" content="default">
    <title>Linux Foundation - GitHub Project Analysis Report</title><link rel="stylesheet" href="theme.css">    <!-- Simple-DataTables CSS -->
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
<style>
        @media print {
            .no-print { display: none; }
            body { font-size: 10pt; }
        }
    </style>
</head>
<body><a href="#main-content" class="skip-link">Skip to main content</a><header class="page-header">
        <div class="container">
            <h1>📊 GitHub Project Analysis Report: Linux Foundation</h1>
            <div class="metadata">
                <p class="generated-at">
                    <strong>Generated:</strong>
                    <time datetime="2026-02-01T07:32:33.440346+00:00">2026-02-01 07:32:33 UTC</time>
                </p>
                <p class="schema-version">
                    <strong>Schema Version:</strong> 1.5.0
                </p>
            </div>
        </div>
    </header><main id="main-content" class="container"><nav id="table-of-contents" class="toc report-section">
    <h2>Table of Contents</h2>
    <ul class="toc-list">
        <li class="toc-item">
            <a href="#summary" class="toc-link">Global Summary</a>
        </li>
        <li class="toc-item">
            <a href="#repositories" class="toc-link">Gerrit Projects</a>
        </li>
        <li class="toc-item">
            <a href="#contributors" class="toc-link">Top Contributors</a>
        </li>
        <li class="toc-item">
            <a href="#organizations" class="toc-link">Top Organizations</a>
        </li>
        <li class="toc-item">
            <a href="#features" class="toc-link">Repository Feature Matrix</a>
        </li>
        <li class="toc-item">
            <a href="#workflows" class="toc-link">Deployed CI/CD Jobs</a>
        </li>
    </ul>
</nav>
<section id="summary" class="report-section summary-section">
    <h2>📈 Global Summary</h2>

    <p><strong>✅ Current</strong> commits within last 365 days</p>
    <p><strong>☑️ Active</strong> commits between 365-1095 days</p>
    <p><strong>🛑 Inactive</strong> no commits in 1095+ days</p>

    <table class="no-search no-pagination">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Count</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Repositories</td>
                <td>35</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Current Repositories</td>
                <td>21</td>
                <td>60.0%</td>
            </tr>
            <tr>
                <td>Active Repositories</td>
                <td>5</td>
                <td>14.3%</td>
            </tr>
            <tr>
                <td>Inactive Repositories</td>
                <td>9</td>
                <td>25.7%</td>
            </tr>
            <tr>
                <td>No Apparent Commits</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                <td>Total Commits</td>
                <td>7.8K</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Total Lines of Code</td>
                <td>453.8K</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="organizations" class="report-section organizations-section">
    <h2>🏢 Top Organizations</h2>

    <p>The data presented in the table below covers the past 365 days.</p>

    <p><strong>Organizations Found:</strong> 37</p>

    <table class="dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Organization</th>
                <th>Contributors</th>
                <th>Commits</th>
                <th>LOC+</th>
                <th>LOC−</th>
                <th>LOCΔ</th>
                <th>LOC±</th>
                <th>LOC/Commit</th>
                <th>Repos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>linuxfoundation.org</td>
                <td>31</td>
                <td>359</td>
                <td>+219102</td>
                <td>+2409</td>
                <td>+216693</td>
                <td>221511</td>
                <td>+603</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>github.com</td>
                <td>1</td>
                <td>30</td>
                <td>+57</td>
                <td>+57</td>
                <td>0</td>
                <td>114</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>highstreet-technologies.com</td>
                <td>1</td>
                <td>2</td>
                <td>+103</td>
                <td>0</td>
                <td>+103</td>
                <td>103</td>
                <td>+51</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>samsung.com</td>
                <td>3</td>
                <td>1</td>
                <td>+44</td>
                <td>0</td>
                <td>+44</td>
                <td>44</td>
                <td>+44</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>telekom.de</td>
                <td>2</td>
                <td>1</td>
                <td>+15</td>
                <td>+5</td>
                <td>+10</td>
                <td>20</td>
                <td>+10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>att.com</td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>bell.ca</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>chinamobile.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>cisco.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>colindixon.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>11</td>
                <td>enea.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>12</td>
                <td>ensicaen.fr</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>13</td>
                <td>ericsson.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>14</td>
                <td>est.tech</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>15</td>
                <td>gmail.com</td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>21</td>
            </tr>
            <tr>
                <td>16</td>
                <td>hcl.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>17</td>
                <td>hpe.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>18</td>
                <td>hq.sk</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>19</td>
                <td>huawei.com</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>20</td>
                <td>intel.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>21</td>
                <td>intracom-telecom.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>22</td>
                <td>linux.com</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>23</td>
                <td>navy.mil</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>24</td>
                <td>nokia.com</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>25</td>
                <td>opennetworking.org</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>26</td>
                <td>orange.com</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
            </tr>
            <tr>
                <td>27</td>
                <td>pantheon.tech</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>28</td>
                <td>protonmail.ch</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>29</td>
                <td>redhat.com</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>30</td>
                <td>schweflinghaus.de</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="contributors" class="report-section contributors-section">
    <h2>👥 Top Contributors</h2>

    <p>The data presented in the table below covers the past 365 days.</p>

    <p><strong>Contributors Found:</strong> 105</p>

    <table class="dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Contributor</th>
                <th>Commits</th>
                <th>LOC+</th>
                <th>LOC−</th>
                <th>LOCΔ</th>
                <th>LOC±</th>
                <th>LOC/Commit</th>
                <th>Repos</th>
                <th>Org</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Anil Belur</td>
                <td>108</td>
                <td>+3889</td>
                <td>+996</td>
                <td>+2893</td>
                <td>4885</td>
                <td>+26</td>
                <td>23</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Matthew Watkins</td>
                <td>105</td>
                <td>+213603</td>
                <td>+914</td>
                <td>+212689</td>
                <td>214517</td>
                <td>+2025</td>
                <td>9</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>3</td>
                <td>LF Jenkins CI</td>
                <td>98</td>
                <td>+495</td>
                <td>+252</td>
                <td>+243</td>
                <td>747</td>
                <td>+2</td>
                <td>1</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>4</td>
                <td>dependabot[bot]</td>
                <td>30</td>
                <td>+57</td>
                <td>+57</td>
                <td>0</td>
                <td>114</td>
                <td>0</td>
                <td>2</td>
                <td>github.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Andrew Grimberg</td>
                <td>21</td>
                <td>+48</td>
                <td>+31</td>
                <td>+17</td>
                <td>79</td>
                <td>0</td>
                <td>29</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Eric Ball</td>
                <td>17</td>
                <td>+176</td>
                <td>+136</td>
                <td>+40</td>
                <td>312</td>
                <td>+2</td>
                <td>16</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Kevin Sandi</td>
                <td>8</td>
                <td>+261</td>
                <td>+79</td>
                <td>+182</td>
                <td>340</td>
                <td>+22</td>
                <td>5</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Vanessa Valderrama</td>
                <td>2</td>
                <td>+630</td>
                <td>+1</td>
                <td>+629</td>
                <td>631</td>
                <td>+314</td>
                <td>6</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>9</td>
                <td>alex.stancu</td>
                <td>2</td>
                <td>+103</td>
                <td>0</td>
                <td>+103</td>
                <td>103</td>
                <td>+51</td>
                <td>1</td>
                <td>highstreet-technologies.com</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Subhash Kumar Singh</td>
                <td>1</td>
                <td>+44</td>
                <td>0</td>
                <td>+44</td>
                <td>44</td>
                <td>+44</td>
                <td>1</td>
                <td>samsung.com</td>
            </tr>
            <tr>
                <td>11</td>
                <td>benzelleroehr</td>
                <td>1</td>
                <td>+15</td>
                <td>+5</td>
                <td>+10</td>
                <td>20</td>
                <td>+10</td>
                <td>1</td>
                <td>telekom.de</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Alexandru Avadanii</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>enea.com</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Anil Belur</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Aric Gardner</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>11</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Ayush</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Bengt Thuree</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Bruno Sakoto</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>bell.ca</td>
            </tr>
            <tr>
                <td>18</td>
                <td>C.J. Collier</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Chandra Dasari</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Chau Do</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>navy.mil</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Christopher Lott (cl778h)</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>att.com</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Claudio D. Gasparini</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>att.com</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Claudio D. Gasparini</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>pantheon.tech</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Colin Dixon</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>colindixon.com</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Cédric Ollivier</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>orange.com</td>
            </tr>
            <tr>
                <td>26</td>
                <td>DW Talton</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>linuxfoundation.org</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Dan Timoney</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>att.com</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Daniel Farrell</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>redhat.com</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Daniel Farrell</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>gmail.com</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Daniel Pono Takamori</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>linuxfoundation.org</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="repositories" class="report-section repositories-section">
    <h2>📊 Repositories</h2>

    <p>All data in this table represents all-time/current repository statistics, not time-bound metrics.</p>

    <table class="dt-enabled">
        <thead>
            <tr>
                <th>Repository</th>
                <th>Commits</th>
                <th>LOC</th>
                <th>Contributors</th>
                <th>Days Inactive</th>
                <th>Last Commit Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/info-master" target="_blank">releng/info-master</a>
                </td>
                <td>3672</td>
                <td>45522</td>
                <td>5</td>
                <td>72</td>
                <td>2025-11-20</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/global-jjb" target="_blank">releng/global-jjb</a>
                </td>
                <td>1555</td>
                <td>34367</td>
                <td>6</td>
                <td>11</td>
                <td>2026-01-21</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/lftools" target="_blank">releng/lftools</a>
                </td>
                <td>699</td>
                <td>23606</td>
                <td>4</td>
                <td>16</td>
                <td>2026-01-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/docs" target="_blank">releng/docs</a>
                </td>
                <td>362</td>
                <td>7874</td>
                <td>3</td>
                <td>166</td>
                <td>2025-08-18</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/common-packer" target="_blank">releng/common-packer</a>
                </td>
                <td>293</td>
                <td>5614</td>
                <td>4</td>
                <td>24</td>
                <td>2026-01-07</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/sandbox" target="_blank">sandbox</a>
                </td>
                <td>200</td>
                <td>212345</td>
                <td>2</td>
                <td>1</td>
                <td>2026-01-30</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/docs-conf" target="_blank">releng/docs-conf</a>
                </td>
                <td>141</td>
                <td>1525</td>
                <td>1</td>
                <td>16</td>
                <td>2026-01-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/gerrit_to_platform" target="_blank">releng/gerrit_to_platform</a>
                </td>
                <td>136</td>
                <td>4729</td>
                <td>5</td>
                <td>5</td>
                <td>2026-01-26</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng" target="_blank">releng</a>
                </td>
                <td>109</td>
                <td>40</td>
                <td>0</td>
                <td>697</td>
                <td>2024-03-05</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles" target="_blank">ansible/roles</a>
                </td>
                <td>68</td>
                <td>34</td>
                <td>1</td>
                <td>22</td>
                <td>2026-01-10</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/lf-recommended-tools" target="_blank">ansible/roles/lf-recommended-tools</a>
                </td>
                <td>62</td>
                <td>726</td>
                <td>2</td>
                <td>24</td>
                <td>2026-01-08</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/java-install" target="_blank">ansible/roles/java-install</a>
                </td>
                <td>55</td>
                <td>663</td>
                <td>2</td>
                <td>51</td>
                <td>2025-12-12</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/ci-workshop" target="_blank">releng/ci-workshop</a>
                </td>
                <td>47</td>
                <td>1657</td>
                <td>0</td>
                <td>1246</td>
                <td>2022-09-03</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/python-install" target="_blank">ansible/roles/python-install</a>
                </td>
                <td>46</td>
                <td>677</td>
                <td>2</td>
                <td>42</td>
                <td>2025-12-21</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/puppet-install" target="_blank">ansible/roles/puppet-install</a>
                </td>
                <td>34</td>
                <td>571</td>
                <td>2</td>
                <td>23</td>
                <td>2026-01-09</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/system-update" target="_blank">ansible/roles/system-update</a>
                </td>
                <td>33</td>
                <td>509</td>
                <td>1</td>
                <td>34</td>
                <td>2025-12-29</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/lf-dev-libs" target="_blank">ansible/roles/lf-dev-libs</a>
                </td>
                <td>33</td>
                <td>647</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/docker-install" target="_blank">ansible/roles/docker-install</a>
                </td>
                <td>29</td>
                <td>631</td>
                <td>1</td>
                <td>24</td>
                <td>2026-01-08</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/haveged-install" target="_blank">ansible/roles/haveged-install</a>
                </td>
                <td>25</td>
                <td>482</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/pipelines" target="_blank">releng/pipelines</a>
                </td>
                <td>24</td>
                <td>2780</td>
                <td>0</td>
                <td>1273</td>
                <td>2022-08-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/shellcheck-install" target="_blank">ansible/roles/shellcheck-install</a>
                </td>
                <td>23</td>
                <td>513</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/packer-install" target="_blank">ansible/roles/packer-install</a>
                </td>
                <td>21</td>
                <td>522</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/puppet/modules/mailman3" target="_blank">puppet/modules/mailman3</a>
                </td>
                <td>21</td>
                <td>2863</td>
                <td>0</td>
                <td>3503</td>
                <td>2016-06-29</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/sysstat-install" target="_blank">ansible/roles/sysstat-install</a>
                </td>
                <td>16</td>
                <td>471</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-15</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/mono-install" target="_blank">ansible/roles/mono-install</a>
                </td>
                <td>15</td>
                <td>545</td>
                <td>1</td>
                <td>47</td>
                <td>2025-12-16</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/lfn/process" target="_blank">lfn/process</a>
                </td>
                <td>13</td>
                <td>1478</td>
                <td>0</td>
                <td>2794</td>
                <td>2018-06-08</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/ansible/roles/protobuf-install" target="_blank">ansible/roles/protobuf-install</a>
                </td>
                <td>12</td>
                <td>451</td>
                <td>0</td>
                <td>465</td>
                <td>2024-10-24</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/python-one-password" target="_blank">releng/python-one-password</a>
                </td>
                <td>9</td>
                <td>3456</td>
                <td>0</td>
                <td>865</td>
                <td>2023-09-19</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/puppet/modules/gce" target="_blank">puppet/modules/gce</a>
                </td>
                <td>5</td>
                <td>295</td>
                <td>0</td>
                <td>3285</td>
                <td>2017-02-02</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/license-checker" target="_blank">releng/license-checker</a>
                </td>
                <td>4</td>
                <td>542</td>
                <td>0</td>
                <td>2801</td>
                <td>2018-06-01</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/nexus-upload" target="_blank">releng/nexus-upload</a>
                </td>
                <td>4</td>
                <td>682</td>
                <td>0</td>
                <td>611</td>
                <td>2024-05-30</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/releng/sigul-docker" target="_blank">releng/sigul-docker</a>
                </td>
                <td>3</td>
                <td>383</td>
                <td>0</td>
                <td>807</td>
                <td>2023-11-16</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/clav2test/icla-and-ccla-project" target="_blank">clav2test/icla-and-ccla-project</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>1782</td>
                <td>2021-03-16</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/clav2test/ccla-only-project" target="_blank">clav2test/ccla-only-project</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>2585</td>
                <td>2019-01-03</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>
                        <a href="https://github.com/gerrit.linuxfoundation.org/sandbox-info-master" target="_blank">sandbox-info-master</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1956</td>
                <td>2020-09-24</td>
                <td>🛑</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Total:</strong> 35 repositories</p>

</section>
<section id="features" class="report-section features-section">
    <h2>🔧 Gerrit Project Feature Matrix</h2>

    <table class="dt-enabled dt-no-search dt-no-pagination feature-matrix-table">
        <thead>
            <tr>
                <th>Gerrit Project</th>
                <th>Primary Type</th>
                <th>Other Types</th>
                <th>Dependabot</th>
                <th>Pre-commit</th>
                <th>ReadTheDocs</th>
                <th>.gitreview</th>
                <th>G2G</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ansible/roles/packer-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/lf-recommended-tools</td>
                <td>Python</td>
                <td>Shell</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/protobuf-install</td>
                <td>Shell</td>
                <td></td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>ansible/roles/java-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/mono-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/lf-dev-libs</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/docker-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/haveged-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>puppet/modules/gce</td>
                <td>Ruby</td>
                <td>Shell</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>ansible/roles/shellcheck-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/puppet-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/python-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>puppet/modules/mailman3</td>
                <td>Ruby</td>
                <td>Python</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>ansible/roles/system-update</td>
                <td>Python</td>
                <td>Shell</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles/sysstat-install</td>
                <td>Python</td>
                <td>Shell</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>clav2test/ccla-only-project</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>clav2test/icla-and-ccla-project</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>lfn/process</td>
                <td>Python</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>releng/ci-workshop</td>
                <td>Groovy</td>
                <td>Dockerfile<br>Shell</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>releng/docs-conf</td>
                <td>Python</td>
                <td></td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/common-packer</td>
                <td>HCL</td>
                <td>Python<br>Shell</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/docs</td>
                <td>Python</td>
                <td>Shell<br>HTML<br>CSS</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/gerrit_to_platform</td>
                <td>Python</td>
                <td></td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/license-checker</td>
                <td>Go</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>releng/nexus-upload</td>
                <td>Shell</td>
                <td></td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>releng/python-one-password</td>
                <td>Python</td>
                <td></td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>releng/pipelines</td>
                <td>Groovy</td>
                <td>Java/Gradle<br>Python<br>Shell<br>HTML</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>releng/sigul-docker</td>
                <td>Dockerfile</td>
                <td></td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
            <tr>
                <td>sandbox-info-master</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>🛑</td>
            </tr>
            <tr>
                <td>releng/global-jjb</td>
                <td>Shell</td>
                <td>Python<br>Groovy<br>HTML</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/lftools</td>
                <td>Python</td>
                <td>HTML</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>ansible/roles</td>
                <td>Shell</td>
                <td></td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng/info-master</td>
                <td>N/A</td>
                <td></td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>sandbox</td>
                <td>Java/Maven</td>
                <td>JavaScript<br>TypeScript<br>Python<br>Shell<br>Groovy<br>HTML<br>CSS</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>releng</td>
                <td>Shell</td>
                <td>Python<br>Go<br>Groovy<br>HTML<br>CSS<br>HCL</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>☑️</td>
            </tr>
        </tbody>
    </table>

</section>
<section id="workflows" class="report-section workflows-section">
    <h2>🏁 Deployed CI/CD Jobs</h2>

    <p><strong>Total GitHub workflows:</strong> 50</p>

    <table class="data-table cicd-jobs-table dt-enabled dt-no-pagination">
        <thead>
            <tr>
                <th scope="col" class="gerrit-project">Gerrit Project</th>
                <th scope="col" class="github-workflows">GitHub Workflows</th>
                <th scope="col" class="workflow-count">Workflows</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="gerrit-project">ansible/roles/docker-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-docker-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-docker-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/haveged-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-haveged-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-haveged-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/java-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-java-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-java-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/lf-dev-libs</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-lf-dev-libs/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-lf-dev-libs/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/lf-recommended-tools</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-lf-recommended-tools/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-lf-recommended-tools/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/mono-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-mono-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-mono-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/packer-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-packer-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-packer-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/protobuf-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-protobuf-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/puppet-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-puppet-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-puppet-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/python-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-python-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-python-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/shellcheck-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-shellcheck-install/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-shellcheck-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/sysstat-install</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-sysstat-install/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">ansible/roles/system-update</td>
                <td class="github-workflows">
<a href="https://github.com/onap/ansible-roles-system-update/actions/workflows/call-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/ansible-roles-system-update/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/common-packer</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-common-packer/actions/workflows/call-composed-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-composed-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-common-packer/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-common-packer/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">3</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/docs</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-docs/actions/workflows/call-composed-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-composed-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-docs/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/docs-conf</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-docs-conf/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-docs-conf/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/gerrit_to_platform</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-gerrit_to_platform/actions/workflows/codeql.yaml" target="_blank"><span class="status-no-runs workflow-status">codeql.yaml</span></a><br><a href="https://github.com/onap/releng-gerrit_to_platform/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-gerrit_to_platform/actions/workflows/github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-gerrit_to_platform/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">4</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/global-jjb</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-global-jjb/actions/workflows/call-composed-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-composed-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-global-jjb/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-global-jjb/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">3</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/info-master</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-info-master/actions/workflows/call-composed-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-composed-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-info-master/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/lftools</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-lftools/actions/workflows/call-composed-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">call-composed-github2gerrit.yaml</span></a><br><a href="https://github.com/onap/releng-lftools/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-lftools/actions/workflows/release-drafter.yaml" target="_blank"><span class="status-no-runs workflow-status">release-drafter.yaml</span></a><br><a href="https://github.com/onap/releng-lftools/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">4</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/nexus-upload</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-nexus-upload/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/python-one-password</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-python-one-password/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-python-one-password/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">releng/sigul-docker</td>
                <td class="github-workflows">
<a href="https://github.com/onap/releng-sigul-docker/actions/workflows/gerrit-verify.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-verify.yaml</span></a><br><a href="https://github.com/onap/releng-sigul-docker/actions/workflows/release.yaml" target="_blank"><span class="status-no-runs workflow-status">release.yaml</span></a>                </td>
                <td class="workflow-count">2</td>
            </tr>
            <tr>
                <td class="gerrit-project">sandbox</td>
                <td class="github-workflows">
<a href="https://github.com/onap/sandbox/actions/workflows/gerrit-merge-github2gerrit.yaml" target="_blank"><span class="status-no-runs workflow-status">gerrit-merge-github2gerrit.yaml</span></a>                </td>
                <td class="workflow-count">1</td>
            </tr>
        </tbody>
    </table>

    <p class="total-count">
        <strong>Total:</strong> 24 repositories with CI/CD jobs
    </p>

</section>


    </main><footer class="page-footer">
        <div class="container">
            <p class="attribution">Generated with ❤️ by <strong>Release Engineering</strong></p>
            <p class="timestamp">
                <time datetime="2026-02-01T07:32:33.440346+00:00">2026-02-01 07:32:33 UTC</time>
            </p>
        </div>
    </footer><!-- Simple-DataTables JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
<script>
// DataTables initialization
document.addEventListener('DOMContentLoaded', function() {
    // Configuration from YAML
    const config = {
        minRows: 3,
        searchable: true,
        sortable: true,
        pagination: true,
        perPage: 20,
        perPageSelect: [20, 50, 100, 200],
        labels: {
            placeholder: "Search...",
            perPage: "entries per page",
            noRows: "No entries found",
            info: "Showing {start} to {end} of {rows} entries"
        }
    };

    // Initialize all tables with dt-enabled class
    document.querySelectorAll('table.dt-enabled').forEach(function(table) {
        const rows = table.querySelectorAll('tbody tr');

        // Skip tables that are too small to benefit from DataTables
        if (rows.length < config.minRows) {
            return;
        }

        // Check for per-table feature overrides via CSS classes
        const hasNoSearch = table.classList.contains('dt-no-search');
        const hasNoPagination = table.classList.contains('dt-no-pagination');
        const hasNoSort = table.classList.contains('dt-no-sort');

        // Build table-specific configuration
        const tableConfig = {
            searchable: hasNoSearch ? false : config.searchable,
            sortable: hasNoSort ? false : config.sortable,
            paging: hasNoPagination ? false : config.pagination,
            perPage: config.perPage,
            perPageSelect: config.perPageSelect,
            labels: config.labels,
            classes: {
                active: "active",
                disabled: "disabled"
            }
        };

        // Initialize DataTable
        try {
            new simpleDatatables.DataTable(table, tableConfig);
        } catch (error) {
            console.error('Failed to initialize DataTable:', error);
        }
    });
});
</script>


</body>
</html>